2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6014 : Initializing session [s_m_2104125_AnuThatikonda] at [Wed Mar 30 03:59:43 2022].
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6683 : Repository Name: [Repo_Academy]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6684 : Server Name: [INT_RepoAcademy]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6686 : Folder: [Training_Academy]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6685 : Workflow: [wf_m_2104125_AnuThatikonda] Run Instance Name: [] Run Id: [40]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6101 : Mapping name: m_2104125_AnuThatikonda [version CheckedOut].
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6703 : Session [s_m_2104125_AnuThatikonda] is run by 64-bit Integration Service  [node01], version [10.1.0], build [0609].
2022-03-30 03:59:43 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2022-03-30 03:59:43 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24058 : Running Partition Group [1].
2022-03-30 03:59:43 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2022-03-30 03:59:43 : INFO : (5080 | MONITOR) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2022-03-30 03:59:43 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2022-03-30 03:59:43 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24003 : Initializing session run.
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1569 : Server Mode: [ASCII]
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6151 : The session sort order is [Binary].
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6156 : Using low precision processing.
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6187 : Session target-based commit interval is [10000].
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6307 : DTM error log disabled. 
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TE_7022 : TShmWriter: Initialized
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : DBG_21693 : SRTTRANS: Cache size for partition [1] = [306783376]
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : SORT_40419 : For Transformation [SRTTRANS], memory used is [306783376] bytes and row size is 40 bytes.
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TE_7036 : Aggregate Information: AGGTRANS: Sorted input optimization ON.
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : DBG_21694 : JNRTRANS Partition [0]: Index cache size = [38347922], Data cache size = [76695844]
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TT_11098 : The Joiner transformation [JNRTRANS] is configured with the join algorithm: Sorted-Merge.
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : DBG_21077 : DBG_21077 Create joiner cache on master relation : (Wed Mar 30 03:59:43 2022)
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1690 : Created new data file [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNR19_22_0_40.dat] and index file [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNR19_22_0_40.idx] for Joiner [JNRTRANS].
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : DBG_21691 : DBG_21691 Create joiner cache on detail relation : (Wed Mar 30 03:59:43 2022)
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1690 : Created new data file [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNRD19_22_0_40.dat] and index file [C:\Informatica\10.1.0\server\infa_shared\Cache\PMJNRD19_22_0_40.idx] for Joiner [JNRTRANS].
2022-03-30 03:59:43 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6007 : DTM initialized successfully for session [s_m_2104125_AnuThatikonda]
2022-03-30 03:59:43 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2022-03-30 03:59:43 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Wed Mar 30 03:59:43 2022)
2022-03-30 03:59:43 : INFO : (5080 | PRE-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2022-03-30 03:59:44 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24006 : Starting data movement.
2022-03-30 03:59:44 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6660 : Total Buffer Pool size is 1219648 bytes and Block size is 65536 bytes.
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [5].
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21437 : Reader: Source is a file-based source.
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3118 : source [SQ_src_2104125_AnuThatikonda] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16003 : Initialization completed successfully.
2022-03-30 03:59:44 : INFO : (5080 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [6].
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [7].
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table tgt_2104125_AnuThatikonda :Writing output to: C:\Users\Administrator\Documents\12A Case Study\tgt_2104125_AnuThatikonda.txt
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8222 : Target file [C:\Users\Administrator\Documents\12A Case Study\tgt_2104125_AnuThatikonda.txt] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [tgt_2104125_AnuThatikonda]
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8003 : Writer initialization complete.
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16007 : Reader run started.
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8005 : Writer run started.
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Wed Mar 30 03:59:44 2022

Target tables:

     tgt_2104125_AnuThatikonda


2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3076 : Skipped over [1] lines.
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Documents\12A Case Study\src_2104125_AnuThatikonda.txt] : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16019 : Read [10] rows, read [0] error rows for source table [src_2104125_AnuThatikonda] instance name [src_2104125_AnuThatikonda]
2022-03-30 03:59:44 : INFO : (5080 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16008 : Reader run completed.
2022-03-30 03:59:44 : INFO : (5080 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : SORT_40420 : SORT_40420 Start of input for Transformation [SRTTRANS]. : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : SORT_40421 : SORT_40421 End of input for Transformation [SRTTRANS]. : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : SORT_40422 : SORT_40422 End of output from Sorter Transformation [SRTTRANS]. Processed 10 rows (400 input bytes; 0 temp I/O bytes). : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : SORT_40423 : SORT_40423 End of sort for Sorter Transformation [SRTTRANS]. : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21215 : DBG_21215 Finished processing detail relation : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8167 : Start loading table [tgt_2104125_AnuThatikonda] at: Wed Mar 30 03:59:44 2022
2022-03-30 03:59:44 : INFO : (5080 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_src_2104125_AnuThatikonda]. Total errors [0] 
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8168 : End loading table [tgt_2104125_AnuThatikonda] at: Wed Mar 30 03:59:44 2022
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8035 : Load complete time: Wed Mar 30 03:59:44 2022

LOAD SUMMARY
============

WRT_8036 Target: tgt_2104125_AnuThatikonda (Instance Name: [tgt_2104125_AnuThatikonda])
WRT_8038 Inserted rows - Requested: 5          Applied: 5          Rejected: 0          Affected: 5         


2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8043 : *****END LOAD SESSION*****
2022-03-30 03:59:44 : INFO : (5080 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8006 : Writer run completed.
2022-03-30 03:59:44 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_src_2104125_AnuThatikonda] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_src_2104125_AnuThatikonda] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [tgt_2104125_AnuThatikonda] has completed. The total run time was insufficient for any meaningful statistics.

2022-03-30 03:59:44 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | POST-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [8].
2022-03-30 03:59:44 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Wed Mar 30 03:59:44 2022)
2022-03-30 03:59:44 : INFO : (5080 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2022-03-30 03:59:45 : INFO : (5080 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24012 : Session run completed successfully.
2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6252 : Source Load Summary.
2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [SQ_src_2104125_AnuThatikonda] (Instance Name: [SQ_src_2104125_AnuThatikonda])
	 Output Rows [10], Affected Rows [10], Applied Rows [10], Rejected Rows [0]
2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6253 : Target Load Summary.
2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [tgt_2104125_AnuThatikonda] (Instance Name: [tgt_2104125_AnuThatikonda])
	 Output Rows [5], Affected Rows [5], Applied Rows [5], Rejected Rows [0]
2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6023 : 
===================================================

2022-03-30 03:59:45 : INFO : (5080 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6020 : Session [s_m_2104125_AnuThatikonda] completed at [Wed Mar 30 03:59:45 2022].
